const symptomsDictionary = {
  1: 'anxiety and nervousness',
  2: 'depression',
  3: 'shortness of breath',
  4: 'depressive or psychotic symptoms',
  5: 'sharp chest pain',
  6: 'dizziness',
  7: 'insomnia',
  8: 'abnormal involuntary movements',
  9: 'chest tightness',
  10: 'palpitations',
  11: 'irregular heartbeat',
  12: 'breathing fast',
  13: 'hoarse voice',
  14: 'sore throat',
  15: 'difficulty speaking',
  16: 'cough',
  17: 'nasal congestion',
  18: 'throat swelling',
  19: 'diminished hearing',
  20: 'lump in throat',
  21: 'throat feels tight',
  22: 'difficulty in swallowing',
  23: 'skin swelling',
  24: 'retention of urine',
  25: 'groin mass',
  26: 'leg pain',
  27: 'hip pain',
  28: 'suprapubic pain',
  29: 'blood in stool',
  30: 'lack of growth',
  31: 'emotional symptoms',
  32: 'elbow weakness',
  33: 'back weakness',
  34: 'pus in sputum',
  35: 'symptoms of the scrotum and testes',
  36: 'swelling of scrotum',
  37: 'pain in testicles',
  38: 'flatulence',
  39: 'pus draining from ear',
  40: 'jaundice',
  41: 'mass in scrotum',
  42: 'white discharge from eye',
  43: 'irritable infant',
  44: 'abusing alcohol',
  45: 'fainting',
  46: 'hostile behavior',
  47: 'drug abuse',
  48: 'sharp abdominal pain',
  49: 'feeling ill',
  50: 'vomiting',
  51: 'headache',
  52: 'nausea',
  53: 'diarrhea',
  54: 'vaginal itching',
  55: 'vaginal dryness',
  56: 'painful urination',
  57: 'involuntary urination',
  58: 'pain during intercourse',
  59: 'frequent urination',
  60: 'lower abdominal pain',
  61: 'vaginal discharge',
  62: 'blood in urine',
  63: 'hot flashes',
  64: 'intermenstrual bleeding',
  65: 'hand or finger pain',
  66: 'wrist pain',
  67: 'hand or finger swelling',
  68: 'arm pain',
  69: 'wrist swelling',
  70: 'arm stiffness or tightness',
  71: 'arm swelling',
  72: 'hand or finger stiffness or tightness',
  73: 'wrist stiffness or tightness',
  74: 'lip swelling',
  75: 'toothache',
  76: 'abnormal appearing skin',
  77: 'skin lesion',
  78: 'acne or pimples',
  79: 'dry lips',
  80: 'facial pain',
  81: 'mouth ulcer',
  82: 'skin growth',
  83: 'eye deviation',
  84: 'diminished vision',
  85: 'double vision',
  86: 'cross-eyed',
  87: 'symptoms of eye',
  88: 'pain in eye',
  89: 'eye moves abnormally',
  90: 'abnormal movement of eyelid',
  91: 'foreign body sensation in eye',
  92: 'irregular appearing scalp',
  93: 'swollen lymph nodes',
  94: 'back pain',
  95: 'neck pain',
  96: 'low back pain',
  97: 'pain of the anus',
  98: 'pain during pregnancy',
  99: 'pelvic pain',
  100: 'impotence',
  101: 'infant spitting up',
  102: 'vomiting blood',
  103: 'regurgitation',
  104: 'burning abdominal pain',
  105: 'restlessness',
  106: 'symptoms of infants',
  107: 'wheezing',
  108: 'peripheral edema',
  109: 'neck mass',
  110: 'ear pain',
  111: 'jaw swelling',
  112: 'mouth dryness',
  113: 'neck swelling',
  114: 'knee pain',
  115: 'foot or toe pain',
  116: 'bowlegged or knock-kneed',
  117: 'ankle pain',
  118: 'bones are painful',
  119: 'knee weakness',
  120: 'elbow pain',
  121: 'knee swelling',
  122: 'skin moles',
  123: 'knee lump or mass',
  124: 'weight gain',
  125: 'problems with movement',
  126: 'knee stiffness or tightness',
  127: 'leg swelling',
  128: 'foot or toe swelling',
  129: 'heartburn',
  130: 'smoking problems',
  131: 'muscle pain',
  132: 'infant feeding problem',
  133: 'recent weight loss',
  134: 'problems with shape or size of breast',
  135: 'underweight',
  136: 'difficulty eating',
  137: 'scanty menstrual flow',
  138: 'vaginal pain',
  139: 'vaginal redness',
  140: 'vulvar irritation',
  141: 'weakness',
  142: 'decreased heart rate',
  143: 'increased heart rate',
  144: 'bleeding or discharge from nipple',
  145: 'ringing in ear',
  146: 'plugged feeling in ear',
  147: 'itchy ear(s)',
  148: 'frontal headache',
  149: 'fluid in ear',
  150: 'neck stiffness or tightness',
  151: 'spots or clouds in vision',
  152: 'eye redness',
  153: 'lacrimation',
  154: 'itchiness of eye',
  155: 'blindness',
  156: 'eye burns or stings',
  157: 'itchy eyelid',
  158: 'feeling cold',
  159: 'decreased appetite',
  160: 'excessive appetite',
  161: 'excessive anger',
  162: 'loss of sensation',
  163: 'focal weakness',
  164: 'slurring words',
  165: 'symptoms of the face',
  166: 'disturbance of memory',
  167: 'paresthesia',
  168: 'side pain',
  169: 'fever',
  170: 'shoulder pain',
  171: 'shoulder stiffness or tightness',
  172: 'shoulder weakness',
  173: 'arm cramps or spasms',
  174: 'shoulder swelling',
  175: 'tongue lesions',
  176: 'leg cramps or spasms',
  177: 'abnormal appearing tongue',
  178: 'ache all over',
  179: 'lower body pain',
  180: 'problems during pregnancy',
  181: 'spotting or bleeding during pregnancy',
  182: 'cramps and spasms',
  183: 'upper abdominal pain',
  184: 'stomach bloating',
  185: 'changes in stool appearance',
  186: 'unusual color or odor to urine',
  187: 'kidney mass',
  188: 'swollen abdomen',
  189: 'symptoms of prostate',
  190: 'leg stiffness or tightness',
  191: 'difficulty breathing',
  192: 'rib pain',
  193: 'joint pain',
  194: 'muscle stiffness or tightness',
  195: 'pallor',
  196: 'hand or finger lump or mass',
  197: 'chills',
  198: 'groin pain',
  199: 'fatigue',
  200: 'abdominal distention',
  201: 'regurgitation.1',
  202: 'symptoms of the kidneys',
  203: 'melena',
  204: 'flushing',
  205: 'coughing up sputum',
  206: 'seizures',
  207: 'delusions or hallucinations',
  208: 'shoulder cramps or spasms',
  209: 'joint stiffness or tightness',
  210: 'pain or soreness of breast',
  211: 'excessive urination at night',
  212: 'bleeding from eye',
  213: 'rectal bleeding',
  214: 'constipation',
  215: 'temper problems',
  216: 'coryza',
  217: 'wrist weakness',
  218: 'eye strain',
  219: 'hemoptysis',
  220: 'lymphedema',
  221: 'skin on leg or foot looks infected',
  222: 'allergic reaction',
  223: 'congestion in chest',
  224: 'muscle swelling',
  225: 'pus in urine',
  226: 'abnormal size or shape of ear',
  227: 'low back weakness',
  228: 'sleepiness',
  229: 'apnea',
  230: 'abnormal breathing sounds',
  231: 'excessive growth',
  232: 'elbow cramps or spasms',
  233: 'feeling hot and cold',
  234: 'blood clots during menstrual periods',
  235: 'absence of menstruation',
  236: 'pulling at ears',
  237: 'gum pain',
  238: 'redness in ear',
  239: 'fluid retention',
  240: 'flu-like syndrome',
  241: 'sinus congestion',
  242: 'painful sinuses',
  243: 'fears and phobias',
  244: 'recent pregnancy',
  245: 'uterine contractions',
  246: 'burning chest pain',
  247: 'back cramps or spasms',
  248: 'stiffness all over',
  249: 'muscle cramps, contractures, or spasms',
  250: 'low back cramps or spasms',
  251: 'back mass or lump',
  252: 'nosebleed',
  253: 'long menstrual periods',
  254: 'heavy menstrual flow',
  255: 'unpredictable menstruation',
  256: 'painful menstruation',
  257: 'infertility',
  258: 'frequent menstruation',
  259: 'sweating',
  260: 'mass on eyelid',
  261: 'swollen eye',
  262: 'eyelid swelling',
  263: 'eyelid lesion or rash',
  264: 'unwanted hair',
  265: 'symptoms of bladder',
  266: 'irregular appearing nails',
  267: 'itching of skin',
  268: 'hurts to breath',
  269: 'nailbiting',
  270: 'skin dryness, peeling, scaliness, or roughness',
  271: 'skin on arm or hand looks infected',
  272: 'skin irritation',
  273: 'itchy scalp',
  274: 'hip swelling',
  275: 'incontinence of stool',
  276: 'foot or toe cramps or spasms',
  277: 'warts',
  278: 'bumps on penis',
  279: 'too little hair',
  280: 'foot or toe lump or mass',
  281: 'skin rash',
  282: 'mass or swelling around the anus',
  283: 'low back swelling',
  284: 'ankle swelling',
  285: 'hip lump or mass',
  286: 'drainage in throat',
  287: 'dry or flaky scalp',
  288: 'premenstrual tension or irritability',
  289: 'feeling hot',
  290: 'feet turned in',
  291: 'foot or toe stiffness or tightness',
  292: 'pelvic pressure',
  293: 'elbow swelling',
  294: 'elbow stiffness or tightness',
  295: 'early or late onset of menopause',
  296: 'mass on ear',
  297: 'bleeding from ear',
  298: 'hand or finger weakness',
  299: 'low self-esteem',
  300: 'throat irritation',
  301: 'itching of the anus',
  302: 'swollen or red tonsils',
  303: 'irregular belly button',
  304: 'swollen tongue',
  305: 'lip sore',
  306: 'vulvar sore',
  307: 'hip stiffness or tightness',
  308: 'mouth pain',
  309: 'arm weakness',
  310: 'leg lump or mass',
  311: 'disturbance of smell or taste',
  312: 'discharge in stools',
  313: 'penis pain',
  314: 'loss of sex drive',
  315: 'obsessions and compulsions',
  316: 'antisocial behavior',
  317: 'neck cramps or spasms',
  318: 'pupils unequal',
  319: 'poor circulation',
  320: 'thirst',
  321: 'sleepwalking',
  322: 'skin oiliness',
  323: 'sneezing',
  324: 'bladder mass',
  325: 'knee cramps or spasms',
  326: 'premature ejaculation',
  327: 'leg weakness',
  328: 'posture problems',
  329: 'bleeding in mouth',
  330: 'tongue bleeding',
  331: 'change in skin mole size or color',
  332: 'penis redness',
  333: 'penile discharge',
  334: 'shoulder lump or mass',
  335: 'polyuria',
  336: 'cloudy eye',
  337: 'hysterical behavior',
  338: 'arm lump or mass',
  339: 'nightmares',
  340: 'bleeding gums',
  341: 'pain in gums',
  342: 'bedwetting',
  343: 'diaper rash',
  344: 'lump or mass of breast',
  345: 'vaginal bleeding after menopause',
  346: 'infrequent menstruation',
  347: 'mass on vulva',
  348: 'jaw pain',
  349: 'itching of scrotum',
  350: 'postpartum problems of the breast',
  351: 'eyelid retracted',
  352: 'hesitancy',
  353: 'elbow lump or mass',
  354: 'muscle weakness',
  355: 'throat redness',
  356: 'joint swelling',
  357: 'tongue pain',
  358: 'redness in or around nose',
  359: 'wrinkles on skin',
  360: 'foot or toe weakness',
  361: 'hand or finger cramps or spasms',
  362: 'back stiffness or tightness',
  363: 'wrist lump or mass',
  364: 'skin pain',
  365: 'low back stiffness or tightness',
  366: 'low urine output',
  367: 'skin on head or neck looks infected',
  368: 'stuttering or stammering',
  369: 'problems with orgasm',
  370: 'nose deformity',
  371: 'lump over jaw',
  372: 'sore in nose',
  373: 'hip weakness',
  374: 'back swelling',
  375: 'ankle stiffness or tightness',
  376: 'ankle weakness',
  377: 'neck weakness'
};

module.exports = { symptomsDictionary }; 