{'abdominal aortic aneurysm': 0,
 'abdominal hernia': 1,
 'abscess of nose': 2,
 'abscess of the lung': 3,
 'abscess of the pharynx': 4,
 'acanthosis nigricans': 5,
 'acariasis': 6,
 'achalasia': 7,
 'acne': 8,
 'actinic keratosis': 9,
 'acute bronchiolitis': 10,
 'acute bronchitis': 11,
 'acute bronchospasm': 12,
 'acute fatty liver of pregnancy (aflp)': 13,
 'acute glaucoma': 14,
 'acute kidney injury': 15,
 'acute otitis media': 16,
 'acute pancreatitis': 17,
 'acute respiratory distress syndrome (ards)': 18,
 'acute sinusitis': 19,
 'acute stress reaction': 20,
 'adhesive capsulitis of the shoulder': 21,
 'adjustment reaction': 22,
 'adrenal adenoma': 23,
 'adrenal cancer': 24,
 'alcohol abuse': 25,
 'alcohol intoxication': 26,
 'alcohol withdrawal': 27,
 'alcoholic liver disease': 28,
 'allergy': 29,
 'allergy to animals': 30,
 'alopecia': 31,
 'alzheimer disease': 32,
 'amblyopia': 33,
 'amyloidosis': 34,
 'amyotrophic lateral sclerosis (als)': 35,
 'anal fissure': 36,
 'anal fistula': 37,
 'anemia': 38,
 'anemia due to chronic kidney disease': 39,
 'anemia due to malignancy': 40,
 'anemia of chronic disease': 41,
 'angina': 42,
 'ankylosing spondylitis': 43,
 'anxiety': 44,
 'aortic valve disease': 45,
 'aphakia': 46,
 'aphthous ulcer': 47,
 'aplastic anemia': 48,
 'appendicitis': 49,
 'arrhythmia': 50,
 'arthritis of the hip': 51,
 'ascending cholangitis': 52,
 'asperger syndrome': 53,
 'aspergillosis': 54,
 'asthma': 55,
 'astigmatism': 56,
 'atelectasis': 57,
 "athlete's foot": 58,
 'atonic bladder': 59,
 'atrial fibrillation': 60,
 'atrial flutter': 61,
 'atrophic skin condition': 62,
 'atrophic vaginitis': 63,
 'atrophy of the corpus cavernosum': 64,
 'attention deficit hyperactivity disorder (adhd)': 65,
 'autism': 66,
 'autonomic nervous system disorder': 67,
 'avascular necrosis': 68,
 'balanitis': 69,
 'bell palsy': 70,
 'benign kidney cyst': 71,
 'benign paroxysmal positional vertical (bppv)': 72,
 'benign prostatic hyperplasia (bph)': 73,
 'benign vaginal discharge (leukorrhea)': 74,
 'bipolar disorder': 75,
 'birth trauma': 76,
 'bladder cancer': 77,
 'bladder disorder': 78,
 'bladder obstruction': 79,
 'blepharitis': 80,
 'blepharospasm': 81,
 'bone cancer': 82,
 'bone disorder': 83,
 'bone spur of the calcaneous': 84,
 'brachial neuritis': 85,
 'brain cancer': 86,
 'breast cancer': 87,
 'breast cyst': 88,
 'breast infection (mastitis)': 89,
 'broken tooth': 90,
 'bunion': 91,
 'burn': 92,
 'bursitis': 93,
 'callus': 94,
 'carbon monoxide poisoning': 95,
 'carcinoid syndrome': 96,
 'cardiac arrest': 97,
 'cardiomyopathy': 98,
 'carpal tunnel syndrome': 99,
 'cat scratch disease': 100,
 'cataract': 101,
 'celiac disease': 102,
 'cellulitis or abscess of mouth': 103,
 'central atherosclerosis': 104,
 'central retinal artery or vein occlusion': 105,
 'cerebral edema': 106,
 'cerebral palsy': 107,
 'cervical cancer': 108,
 'cervical disorder': 109,
 'cervicitis': 110,
 'chalazion': 111,
 'chickenpox': 112,
 'chlamydia': 113,
 'cholecystitis': 114,
 'choledocholithiasis': 115,
 'cholesteatoma': 116,
 'chondromalacia of the patella': 117,
 'chorioretinitis': 118,
 'chronic back pain': 119,
 'chronic constipation': 120,
 'chronic glaucoma': 121,
 'chronic inflammatory demyelinating polyneuropathy (cidp)': 122,
 'chronic kidney disease': 123,
 'chronic knee pain': 124,
 'chronic obstructive pulmonary disease (copd)': 125,
 'chronic otitis media': 126,
 'chronic pain disorder': 127,
 'chronic pancreatitis': 128,
 'chronic rheumatic fever': 129,
 'chronic sinusitis': 130,
 'chronic ulcer': 131,
 'cirrhosis': 132,
 'coagulation (bleeding) disorder': 133,
 'cold sore': 134,
 'colonic polyp': 135,
 'colorectal cancer': 136,
 'common cold': 137,
 'complex regional pain syndrome': 138,
 'concussion': 139,
 'conduct disorder': 140,
 'conductive hearing loss': 141,
 'congenital heart defect': 142,
 'congenital malformation syndrome': 143,
 'conjunctivitis': 144,
 'conjunctivitis due to allergy': 145,
 'conjunctivitis due to bacteria': 146,
 'conjunctivitis due to virus': 147,
 'connective tissue disorder': 148,
 'contact dermatitis': 149,
 'conversion disorder': 150,
 'cornea infection': 151,
 'corneal abrasion': 152,
 'corneal disorder': 153,
 'coronary atherosclerosis': 154,
 'cranial nerve palsy': 155,
 'crohn disease': 156,
 'croup': 157,
 'crushing injury': 158,
 'cryptococcosis': 159,
 'cryptorchidism': 160,
 'cushing syndrome': 161,
 'cyst of the eyelid': 162,
 'cystic fibrosis': 163,
 'cysticercosis': 164,
 'cystitis': 165,
 'de quervain disease': 166,
 'decubitus ulcer': 167,
 'deep vein thrombosis (dvt)': 168,
 'degenerative disc disease': 169,
 'delirium': 170,
 'dementia': 171,
 'dengue fever': 172,
 'dental caries': 173,
 'depression': 174,
 'dermatitis due to sun exposure': 175,
 'developmental disability': 176,
 'deviated nasal septum': 177,
 'diabetes': 178,
 'diabetes insipidus': 179,
 'diabetic ketoacidosis': 180,
 'diabetic kidney disease': 181,
 'diabetic peripheral neuropathy': 182,
 'diabetic retinopathy': 183,
 'diaper rash': 184,
 'dislocation of the ankle': 185,
 'dislocation of the elbow': 186,
 'dislocation of the finger': 187,
 'dislocation of the foot': 188,
 'dislocation of the hip': 189,
 'dislocation of the knee': 190,
 'dislocation of the patella': 191,
 'dislocation of the shoulder': 192,
 'dislocation of the vertebra': 193,
 'dislocation of the wrist': 194,
 'dissociative disorder': 195,
 'diverticulitis': 196,
 'diverticulosis': 197,
 'down syndrome': 198,
 'drug abuse': 199,
 'drug abuse (barbiturates)': 200,
 'drug abuse (cocaine)': 201,
 'drug abuse (methamphetamine)': 202,
 'drug abuse (opioids)': 203,
 'drug poisoning due to medication': 204,
 'drug reaction': 205,
 'drug withdrawal': 206,
 'dry eye of unknown cause': 207,
 'dumping syndrome': 208,
 'dyshidrosis': 209,
 'dysthymic disorder': 210,
 'ear drum damage': 211,
 'ear wax impaction': 212,
 'eating disorder': 213,
 'ectopic pregnancy': 214,
 'ectropion': 215,
 'eczema': 216,
 'edward syndrome': 217,
 'emphysema': 218,
 'empyema': 219,
 'encephalitis': 220,
 'endocarditis': 221,
 'endometrial cancer': 222,
 'endometrial hyperplasia': 223,
 'endometriosis': 224,
 'endophthalmitis': 225,
 'envenomation from spider or animal bite': 226,
 'ependymoma': 227,
 'epididymitis': 228,
 'epidural hemorrhage': 229,
 'epilepsy': 230,
 'erectile dysfunction': 231,
 'erythema multiforme': 232,
 'esophageal cancer': 233,
 'esophageal varices': 234,
 'esophagitis': 235,
 'essential tremor': 236,
 'eustachian tube dysfunction (ear disorder)': 237,
 'extrapyramidal effect of drugs': 238,
 'eye alignment disorder': 239,
 'factitious disorder': 240,
 'female genitalia infection': 241,
 'female infertility of unknown cause': 242,
 'fetal alcohol syndrome': 243,
 'fibroadenoma': 244,
 'fibrocystic breast disease': 245,
 'fibromyalgia': 246,
 'flat feet': 247,
 'floaters': 248,
 'flu': 249,
 'fluid overload': 250,
 'folate deficiency': 251,
 'food allergy': 252,
 'foreign body in the ear': 253,
 'foreign body in the eye': 254,
 'foreign body in the gastrointestinal tract': 255,
 'foreign body in the nose': 256,
 'foreign body in the throat': 257,
 'foreign body in the vagina': 258,
 'fracture of the ankle': 259,
 'fracture of the arm': 260,
 'fracture of the facial bones': 261,
 'fracture of the finger': 262,
 'fracture of the foot': 263,
 'fracture of the hand': 264,
 'fracture of the jaw': 265,
 'fracture of the leg': 266,
 'fracture of the neck': 267,
 'fracture of the patella': 268,
 'fracture of the pelvis': 269,
 'fracture of the rib': 270,
 'fracture of the shoulder': 271,
 'fracture of the skull': 272,
 'fracture of the vertebra': 273,
 'friedrich ataxia': 274,
 'frostbite': 275,
 'fungal infection of the hair': 276,
 'fungal infection of the skin': 277,
 'g6pd enzyme deficiency': 278,
 'galactorrhea of unknown cause': 279,
 'gallstone': 280,
 'ganglion cyst': 281,
 'gas gangrene': 282,
 'gastritis': 283,
 'gastroduodenal ulcer': 284,
 'gastroesophageal reflux disease (gerd)': 285,
 'gastrointestinal hemorrhage': 286,
 'gastroparesis': 287,
 'genital herpes': 288,
 'gestational diabetes': 289,
 'glaucoma': 290,
 'glucocorticoid deficiency': 291,
 'goiter': 292,
 'gonorrhea': 293,
 'gout': 294,
 'granuloma inguinale': 295,
 'graves disease': 296,
 'guillain barre syndrome': 297,
 'gum disease': 298,
 'gynecomastia': 299,
 'hammer toe': 300,
 'hashimoto thyroiditis': 301,
 'head and neck cancer': 302,
 'head injury': 303,
 'headache after lumbar puncture': 304,
 'heart attack': 305,
 'heart block': 306,
 'heart contusion': 307,
 'heart failure': 308,
 'heat exhaustion': 309,
 'heat stroke': 310,
 'hemangioma': 311,
 'hemarthrosis': 312,
 'hematoma': 313,
 'hemiplegia': 314,
 'hemochromatosis': 315,
 'hemolytic anemia': 316,
 'hemophilia': 317,
 'hemorrhoids': 318,
 'hepatic encephalopathy': 319,
 'hepatitis due to a toxin': 320,
 'herniated disk': 321,
 'herpangina': 322,
 'hiatal hernia': 323,
 'hidradenitis suppurativa': 324,
 'high blood pressure': 325,
 'hirschsprung disease': 326,
 'hirsutism': 327,
 'histoplasmosis': 328,
 'hormone disorder': 329,
 'hpv': 330,
 'human immunodeficiency virus infection (hiv)': 331,
 'huntington disease': 332,
 'hydatidiform mole': 333,
 'hydrocele of the testicle': 334,
 'hydrocephalus': 335,
 'hydronephrosis': 336,
 'hypercalcemia': 337,
 'hypercholesterolemia': 338,
 'hyperemesis gravidarum': 339,
 'hypergammaglobulinemia': 340,
 'hyperhidrosis': 341,
 'hyperkalemia': 342,
 'hyperlipidemia': 343,
 'hypernatremia': 344,
 'hyperopia': 345,
 'hyperosmotic hyperketotic state': 346,
 'hypertension of pregnancy': 347,
 'hypertensive heart disease': 348,
 'hypertrophic obstructive cardiomyopathy (hocm)': 349,
 'hypocalcemia': 350,
 'hypoglycemia': 351,
 'hypokalemia': 352,
 'hyponatremia': 353,
 'hypothermia': 354,
 'hypothyroidism': 355,
 'hypovolemia': 356,
 'idiopathic absence of menstruation': 357,
 'idiopathic excessive menstruation': 358,
 'idiopathic infrequent menstruation': 359,
 'idiopathic irregular menstrual cycle': 360,
 'idiopathic nonmenstrual bleeding': 361,
 'idiopathic painful menstruation': 362,
 'ileus': 363,
 'impetigo': 364,
 'impulse control disorder': 365,
 'indigestion': 366,
 'induced abortion': 367,
 'infection of open wound': 368,
 'infectious gastroenteritis': 369,
 'ingrown toe nail': 370,
 'inguinal hernia': 371,
 'injury of the ankle': 372,
 'injury to internal organ': 373,
 'injury to the abdomen': 374,
 'injury to the arm': 375,
 'injury to the face': 376,
 'injury to the finger': 377,
 'injury to the hand': 378,
 'injury to the hip': 379,
 'injury to the knee': 380,
 'injury to the leg': 381,
 'injury to the shoulder': 382,
 'injury to the spinal cord': 383,
 'injury to the trunk': 384,
 'insect bite': 385,
 'insulin overdose': 386,
 'interstitial lung disease': 387,
 'intertrigo (skin condition)': 388,
 'intestinal cancer': 389,
 'intestinal disease': 390,
 'intestinal malabsorption': 391,
 'intestinal obstruction': 392,
 'intracerebral hemorrhage': 393,
 'intracranial abscess': 394,
 'intracranial hemorrhage': 395,
 'intussusception': 396,
 'iridocyclitis': 397,
 'iron deficiency anemia': 398,
 'irritable bowel syndrome': 399,
 'ischemia of the bowel': 400,
 'ischemic heart disease': 401,
 'itching of unknown cause': 402,
 'jaw disorder': 403,
 'joint effusion': 404,
 'juvenile rheumatoid arthritis': 405,
 'kaposi sarcoma': 406,
 'kidney cancer': 407,
 'kidney disease due to longstanding hypertension': 408,
 'kidney failure': 409,
 'kidney stone': 410,
 'knee ligament or meniscus tear': 411,
 'labyrinthitis': 412,
 'lactose intolerance': 413,
 'laryngitis': 414,
 'lateral epicondylitis (tennis elbow)': 415,
 'leukemia': 416,
 'lewy body dementia': 417,
 'lice': 418,
 'lichen planus': 419,
 'lichen simplex': 420,
 'lipoma': 421,
 'liver cancer': 422,
 'liver disease': 423,
 'lumbago': 424,
 'lung cancer': 425,
 'lung contusion': 426,
 'lyme disease': 427,
 'lymphadenitis': 428,
 'lymphangitis': 429,
 'lymphedema': 430,
 'lymphogranuloma venereum': 431,
 'lymphoma': 432,
 'macular degeneration': 433,
 'magnesium deficiency': 434,
 'malaria': 435,
 'male genitalia infection': 436,
 'malignant hypertension': 437,
 'marijuana abuse': 438,
 'mastectomy': 439,
 'mastoiditis': 440,
 'meckel diverticulum': 441,
 'melanoma': 442,
 'meniere disease': 443,
 'meningioma': 444,
 'meningitis': 445,
 'menopause': 446,
 'metabolic disorder': 447,
 'metastatic cancer': 448,
 'migraine': 449,
 'missed abortion': 450,
 'mitral valve disease': 451,
 'mittelschmerz': 452,
 'molluscum contagiosum': 453,
 'mononeuritis': 454,
 'mononucleosis': 455,
 'moyamoya disease': 456,
 'mucositis': 457,
 'multiple myeloma': 458,
 'multiple sclerosis': 459,
 'mumps': 460,
 'muscle spasm': 461,
 'muscular dystrophy': 462,
 'myasthenia gravis': 463,
 'myelodysplastic syndrome': 464,
 'myocarditis': 465,
 'myoclonus': 466,
 'myopia': 467,
 'myositis': 468,
 'narcolepsy': 469,
 'nasal polyp': 470,
 'necrotizing fasciitis': 471,
 'neonatal jaundice': 472,
 'nerve impingement near the shoulder': 473,
 'neuralgia': 474,
 'neurofibromatosis': 475,
 'neuropathy due to drugs': 476,
 'neurosis': 477,
 'nonalcoholic liver disease (nash)': 478,
 'noninfectious gastroenteritis': 479,
 'normal pressure hydrocephalus': 480,
 'nose disorder': 481,
 'obesity': 482,
 'obsessive compulsive disorder (ocd)': 483,
 'obstructive sleep apnea (osa)': 484,
 'omphalitis': 485,
 'onychomycosis': 486,
 'open wound due to trauma': 487,
 'open wound from surgical incision': 488,
 'open wound of the abdomen': 489,
 'open wound of the arm': 490,
 'open wound of the back': 491,
 'open wound of the cheek': 492,
 'open wound of the chest': 493,
 'open wound of the ear': 494,
 'open wound of the eye': 495,
 'open wound of the face': 496,
 'open wound of the finger': 497,
 'open wound of the foot': 498,
 'open wound of the hand': 499,
 'open wound of the head': 500,
 'open wound of the jaw': 501,
 'open wound of the knee': 502,
 'open wound of the lip': 503,
 'open wound of the mouth': 504,
 'open wound of the neck': 505,
 'open wound of the nose': 506,
 'open wound of the shoulder': 507,
 'oppositional disorder': 508,
 'optic neuritis': 509,
 'oral leukoplakia': 510,
 'oral mucosal lesion': 511,
 'oral thrush (yeast infection)': 512,
 'orbital cellulitis': 513,
 'orthostatic hypotension': 514,
 'osteoarthritis': 515,
 'osteochondroma': 516,
 'osteochondrosis': 517,
 'osteomyelitis': 518,
 'osteoporosis': 519,
 "otitis externa (swimmer's ear)": 520,
 'otitis media': 521,
 'otosclerosis': 522,
 'ovarian cancer': 523,
 'ovarian cyst': 524,
 'ovarian torsion': 525,
 'overflow incontinence': 526,
 'pain after an operation': 527,
 'pain disorder affecting the neck': 528,
 'pancreatic cancer': 529,
 'panic attack': 530,
 'panic disorder': 531,
 'parasitic disease': 532,
 'parathyroid adenoma': 533,
 'parkinson disease': 534,
 'paronychia': 535,
 'paroxysmal supraventricular tachycardia': 536,
 'paroxysmal ventricular tachycardia': 537,
 'pelvic fistula': 538,
 'pelvic inflammatory disease': 539,
 'pelvic organ prolapse': 540,
 'pemphigus': 541,
 'pericarditis': 542,
 'peripheral arterial disease': 543,
 'peripheral arterial embolism': 544,
 'peripheral nerve disorder': 545,
 'perirectal infection': 546,
 'peritonitis': 547,
 'peritonsillar abscess': 548,
 'persistent vomiting of unknown cause': 549,
 'personality disorder': 550,
 'peyronie disease': 551,
 'pharyngitis': 552,
 'phimosis': 553,
 'pilonidal cyst': 554,
 'pinguecula': 555,
 'pinworm infection': 556,
 'pituitary adenoma': 557,
 'pituitary disorder': 558,
 'pityriasis rosea': 559,
 'placenta previa': 560,
 'placental abruption': 561,
 'plantar fasciitis': 562,
 'pleural effusion': 563,
 'pneumoconiosis': 564,
 'pneumonia': 565,
 'pneumothorax': 566,
 'poisoning due to analgesics': 567,
 'poisoning due to anticonvulsants': 568,
 'poisoning due to antidepressants': 569,
 'poisoning due to antihypertensives': 570,
 'poisoning due to antimicrobial drugs': 571,
 'poisoning due to antipsychotics': 572,
 'poisoning due to ethylene glycol': 573,
 'poisoning due to gas': 574,
 'poisoning due to opioids': 575,
 'poisoning due to sedatives': 576,
 'polycystic kidney disease': 577,
 'polycystic ovarian syndrome (pcos)': 578,
 'polycythemia vera': 579,
 'polymyalgia rheumatica': 580,
 'post-traumatic stress disorder (ptsd)': 581,
 'postoperative infection': 582,
 'postpartum depression': 583,
 'preeclampsia': 584,
 'pregnancy': 585,
 'premature atrial contractions (pacs)': 586,
 'premature ovarian failure': 587,
 'premature rupture of amniotic membrane': 588,
 'premature ventricular contractions (pvcs)': 589,
 'premenstrual tension syndrome': 590,
 'presbyacusis': 591,
 'presbyopia': 592,
 'priapism': 593,
 'primary immunodeficiency': 594,
 'primary insomnia': 595,
 'primary kidney disease': 596,
 'primary thrombocythemia': 597,
 'problem during pregnancy': 598,
 'prostate cancer': 599,
 'prostatitis': 600,
 'protein deficiency': 601,
 'pseudohypoparathyroidism': 602,
 'pseudotumor cerebri': 603,
 'psoriasis': 604,
 'psychosexual disorder': 605,
 'psychotic disorder': 606,
 'pterygium': 607,
 'pulmonary congestion': 608,
 'pulmonary embolism': 609,
 'pulmonary eosinophilia': 610,
 'pulmonary fibrosis': 611,
 'pulmonary hypertension': 612,
 'pulmonic valve disease': 613,
 'pyelonephritis': 614,
 'pyloric stenosis': 615,
 'pyogenic skin infection': 616,
 'raynaud disease': 617,
 'reactive arthritis': 618,
 'rectal disorder': 619,
 'restless leg syndrome': 620,
 'retinal detachment': 621,
 'retinopathy due to high blood pressure': 622,
 'rhabdomyolysis': 623,
 'rheumatic fever': 624,
 'rheumatoid arthritis': 625,
 'rocky mountain spotted fever': 626,
 'rosacea': 627,
 'rotator cuff injury': 628,
 'salivary gland disorder': 629,
 'sarcoidosis': 630,
 'scabies': 631,
 'scar': 632,
 'scarlet fever': 633,
 'schizophrenia': 634,
 'sciatica': 635,
 'scleritis': 636,
 'scleroderma': 637,
 'scoliosis': 638,
 'scurvy': 639,
 'seasonal allergies (hay fever)': 640,
 'sebaceous cyst': 641,
 'seborrheic dermatitis': 642,
 'seborrheic keratosis': 643,
 'sensorineural hearing loss': 644,
 'sepsis': 645,
 'septic arthritis': 646,
 'shingles (herpes zoster)': 647,
 'sialoadenitis': 648,
 'sick sinus syndrome': 649,
 'sickle cell anemia': 650,
 'sickle cell crisis': 651,
 'sinus bradycardia': 652,
 'sjogren syndrome': 653,
 'skin cancer': 654,
 'skin disorder': 655,
 'skin pigmentation disorder': 656,
 'skin polyp': 657,
 'smoking or tobacco addiction': 658,
 'social phobia': 659,
 'soft tissue sarcoma': 660,
 'somatization disorder': 661,
 'spermatocele': 662,
 'spherocytosis': 663,
 'spina bifida': 664,
 'spinal stenosis': 665,
 'spinocerebellar ataxia': 666,
 'spondylitis': 667,
 'spondylolisthesis': 668,
 'spondylosis': 669,
 'spontaneous abortion': 670,
 'sporotrichosis': 671,
 'sprain or strain': 672,
 'stenosis of the tear duct': 673,
 'stomach cancer': 674,
 'strep throat': 675,
 'stress incontinence': 676,
 'stricture of the esophagus': 677,
 'stroke': 678,
 'stye': 679,
 'subacute thyroiditis': 680,
 'subarachnoid hemorrhage': 681,
 'subconjunctival hemorrhage': 682,
 'subdural hemorrhage': 683,
 'substance-related mental disorder': 684,
 'syndrome of inappropriate secretion of adh (siadh)': 685,
 'syphilis': 686,
 'syringomyelia': 687,
 'systemic lupus erythematosis (sle)': 688,
 'teething syndrome': 689,
 'temporary or benign blood in urine': 690,
 'temporomandibular joint disorder': 691,
 'tendinitis': 692,
 'tension headache': 693,
 'testicular cancer': 694,
 'testicular disorder': 695,
 'testicular torsion': 696,
 'thalassemia': 697,
 'thoracic aortic aneurysm': 698,
 'thoracic outlet syndrome': 699,
 'threatened pregnancy': 700,
 'thrombocytopenia': 701,
 'thrombophlebitis': 702,
 'thyroid cancer': 703,
 'thyroid disease': 704,
 'thyroid nodule': 705,
 'tic (movement) disorder': 706,
 'tietze syndrome': 707,
 'tinnitus of unknown cause': 708,
 'tonsillar hypertrophy': 709,
 'tonsillitis': 710,
 'tooth abscess': 711,
 'tooth disorder': 712,
 'torticollis': 713,
 'tourette syndrome': 714,
 'toxic multinodular goiter': 715,
 'toxoplasmosis': 716,
 'tracheitis': 717,
 'transient ischemic attack': 718,
 'trichiasis': 719,
 'trichinosis': 720,
 'trichomonas infection': 721,
 'tricuspid valve disease': 722,
 'trigeminal neuralgia': 723,
 'trigger finger (finger disorder)': 724,
 'tuberculosis': 725,
 'tuberous sclerosis': 726,
 'turner syndrome': 727,
 'typhoid fever': 728,
 'ulcerative colitis': 729,
 'urethral disorder': 730,
 'urethral stricture': 731,
 'urethral valves': 732,
 'urethritis': 733,
 'urge incontinence': 734,
 'urinary tract infection': 735,
 'urinary tract obstruction': 736,
 'uterine atony': 737,
 'uterine cancer': 738,
 'uterine fibroids': 739,
 'uveitis': 740,
 'vacterl syndrome': 741,
 'vaginal cyst': 742,
 'vaginal yeast infection': 743,
 'vaginismus': 744,
 'vaginitis': 745,
 'valley fever': 746,
 'varicocele of the testicles': 747,
 'varicose veins': 748,
 'vasculitis': 749,
 'venous insufficiency': 750,
 'vertebrobasilar insufficiency': 751,
 'vesicoureteral reflux': 752,
 'viral exanthem': 753,
 'viral hepatitis': 754,
 'viral warts': 755,
 'vitamin a deficiency': 756,
 'vitamin b12 deficiency': 757,
 'vitamin d deficiency': 758,
 'vitreous degeneration': 759,
 'vitreous hemorrhage': 760,
 'vocal cord polyp': 761,
 'volvulus': 762,
 'von willebrand disease': 763,
 'vulvar cancer': 764,
 'vulvar disorder': 765,
 'vulvodynia': 766,
 'wernicke korsakoff syndrome': 767,
 'white blood cell disease': 768,
 'whooping cough': 769,
 'wilson disease': 770,
 'yeast infection': 771,
 'zenker diverticulum': 772}